﻿Sorted out the Liskov violation by introducing Project and Agile Project classes.

There remains an issue with:
 the GetRemainingBudget method in Project does not hold true for all derived classes. It should therefore be an abstract class that only gets implimented at the level where we know it holds true, for derived classes lower down.
 the project Status enum. Not all project statuses works with all project types.
 the concept of building a report inside of the "data" model is not correct. SRP.

